#############################################################################
# Makefile for building: otgband-gup-mobile-chat
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 9. ??? 13:30:33 2016
# Project:  otgband-gup-mobile-chat.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\4.8.5\include\QtCore" -I"..\..\4.8.5\include\QtNetwork" -I"..\..\4.8.5\include\QtGui" -I"..\..\4.8.5\include" -I"..\..\4.8.5\include\ActiveQt" -I"release" -I"." -I"..\..\4.8.5\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = chatdialog.cpp \
		client.cpp \
		connection.cpp \
		main.cpp \
		peermanager.cpp \
		server.cpp release\moc_chatdialog.cpp \
		release\moc_client.cpp \
		release\moc_connection.cpp \
		release\moc_peermanager.cpp \
		release\moc_server.cpp
OBJECTS       = release/chatdialog.o \
		release/client.o \
		release/connection.o \
		release/main.o \
		release/peermanager.o \
		release/server.o \
		release/moc_chatdialog.o \
		release/moc_client.o \
		release/moc_connection.o \
		release/moc_peermanager.o \
		release/moc_server.o
DIST          = 
QMAKE_TARGET  = otgband-gup-mobile-chat
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = otgband-gup-mobile-chat.exe
DESTDIR_TARGET = release\otgband-gup-mobile-chat.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_chatdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.otgband-gup-mobile-chat.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release otgband-gup-mobile-chat.pro

dist:
	$(ZIP) otgband-gup-mobile-chat.zip $(SOURCES) $(DIST) otgband-gup-mobile-chat.pro ..\..\4.8.5\mkspecs\features\device_config.prf ..\..\4.8.5\mkspecs\qconfig.pri ..\..\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\4.8.5\mkspecs\features\qt_functions.prf ..\..\4.8.5\mkspecs\features\qt_config.prf ..\..\4.8.5\mkspecs\win32-g++\qmake.conf ..\..\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\4.8.5\mkspecs\features\default_pre.prf ..\..\4.8.5\mkspecs\features\win32\default_pre.prf ..\..\4.8.5\mkspecs\features\release.prf ..\..\4.8.5\mkspecs\features\debug_and_release.prf ..\..\4.8.5\mkspecs\features\default_post.prf ..\..\4.8.5\mkspecs\features\win32\default_post.prf ..\..\4.8.5\mkspecs\features\build_pass.prf ..\..\4.8.5\mkspecs\features\win32\rtti.prf ..\..\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\4.8.5\mkspecs\features\win32\stl.prf ..\..\4.8.5\mkspecs\features\shared.prf ..\..\4.8.5\mkspecs\features\warn_on.prf ..\..\4.8.5\mkspecs\features\qt.prf ..\..\4.8.5\mkspecs\features\win32\thread.prf ..\..\4.8.5\mkspecs\features\moc.prf ..\..\4.8.5\mkspecs\features\win32\windows.prf ..\..\4.8.5\mkspecs\features\resources.prf ..\..\4.8.5\mkspecs\features\uic.prf ..\..\4.8.5\mkspecs\features\yacc.prf ..\..\4.8.5\mkspecs\features\lex.prf ..\..\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\chatdialog.o release\client.o release\connection.o release\main.o release\peermanager.o release\server.o release\moc_chatdialog.o release\moc_client.o release\moc_connection.o release\moc_peermanager.o release\moc_server.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_chatdialog.cpp release/moc_client.cpp release/moc_connection.cpp release/moc_peermanager.cpp release/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_chatdialog.cpp release\moc_client.cpp release\moc_connection.cpp release\moc_peermanager.cpp release\moc_server.cpp
release/moc_chatdialog.cpp: ui_chatdialog.h \
		client.h \
		server.h \
		chatdialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chatdialog.h -o release\moc_chatdialog.cpp

release/moc_client.cpp: server.h \
		client.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 client.h -o release\moc_client.cpp

release/moc_connection.cpp: connection.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connection.h -o release\moc_connection.cpp

release/moc_peermanager.cpp: peermanager.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 peermanager.h -o release\moc_peermanager.cpp

release/moc_server.cpp: server.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 server.h -o release\moc_server.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_chatdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_chatdialog.h
ui_chatdialog.h: chatdialog.ui
	c:\Qt\4.8.5\bin\uic.exe chatdialog.ui -o ui_chatdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/chatdialog.o: chatdialog.cpp chatdialog.h \
		ui_chatdialog.h \
		client.h \
		server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatdialog.o chatdialog.cpp

release/client.o: client.cpp client.h \
		server.h \
		connection.h \
		peermanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o client.cpp

release/connection.o: connection.cpp connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connection.o connection.cpp

release/main.o: main.cpp chatdialog.h \
		ui_chatdialog.h \
		client.h \
		server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/peermanager.o: peermanager.cpp client.h \
		server.h \
		connection.h \
		peermanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\peermanager.o peermanager.cpp

release/server.o: server.cpp connection.h \
		server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o server.cpp

release/moc_chatdialog.o: release/moc_chatdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chatdialog.o release\moc_chatdialog.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

release/moc_connection.o: release/moc_connection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connection.o release\moc_connection.cpp

release/moc_peermanager.o: release/moc_peermanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_peermanager.o release\moc_peermanager.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat 
	-$(INSTALL_FILE) c:\Qt\workspace\otgband-gup-mobile-chat\chatdialog.cpp c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat
	-$(INSTALL_FILE) c:\Qt\workspace\otgband-gup-mobile-chat\client.cpp c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat
	-$(INSTALL_FILE) c:\Qt\workspace\otgband-gup-mobile-chat\connection.cpp c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat
	-$(INSTALL_FILE) c:\Qt\workspace\otgband-gup-mobile-chat\main.cpp c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat
	-$(INSTALL_FILE) c:\Qt\workspace\otgband-gup-mobile-chat\peermanager.cpp c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat
	-$(INSTALL_FILE) c:\Qt\workspace\otgband-gup-mobile-chat\server.cpp c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat
	-$(INSTALL_FILE) c:\Qt\workspace\otgband-gup-mobile-chat\chatdialog.h c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat
	-$(INSTALL_FILE) c:\Qt\workspace\otgband-gup-mobile-chat\client.h c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat
	-$(INSTALL_FILE) c:\Qt\workspace\otgband-gup-mobile-chat\connection.h c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat
	-$(INSTALL_FILE) c:\Qt\workspace\otgband-gup-mobile-chat\peermanager.h c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat
	-$(INSTALL_FILE) c:\Qt\workspace\otgband-gup-mobile-chat\server.h c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat
	-$(INSTALL_FILE) c:\Qt\workspace\otgband-gup-mobile-chat\chatdialog.ui c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat
	-$(INSTALL_FILE) c:\Qt\workspace\otgband-gup-mobile-chat\otgband-gup-mobile-chat.pro c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\chatdialog.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\client.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\connection.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\peermanager.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\server.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\chatdialog.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\client.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\connection.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\peermanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\server.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\chatdialog.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat\otgband-gup-mobile-chat.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\network\otgband-gup-mobile-chat 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

